discuss anything project specific here, e.g.:

### the goal I want to achieve
### the problem I've got
### the attempt I've made
### the help I need

discuss anything non-project specific in our facebook group
